DJANGO_SECRET_KEY=django-insecure-+522g6mu+1vl($8od$7zi_!4v1@(vt&hmz#h-ke@cl4t@@8j$w
SENDGRID_API_KEY=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
DEFAULT_FROM_EMAIL=nelatp01@myunitec.ac.nz

DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_xEQXy3I8lSrN
DB_HOST=ep-bold-thunder-a5nylx27-pooler.us-east-2.aws.neon.tech
DB_PORT=5432